EAGLE AutoRouter Statistics:

Job           : C:/Users/Pichau/Documents/EAGLE/projects/Fonte3/fonte3.brd

Start at      : 12:59:58 (23/06/2020)
End at        : 13:00:00 (23/06/2020)
Elapsed time  : 00:00:01

Signals       :     7   RoutingGrid: 40 mil  Layers: 1
Connections   :    15   predefined:  0 ( 0 Vias )

Router memory :   18792

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         8        15        15        15        15        15        15        15        15        15        15        15        15        15
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    53.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
